<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MacOutlet</title>
    <link media="all" rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/icons/power2.png">
</head>
<body>
    <header>
        <div><p>Mac<img class="icon_power" src="img/icons/power2.png">utlet</p></div>
        <div class="icon_cart"><img src="img/icons/cart.svg" ></div>
    </header>
    <main>
        <div class="slider">
            <div class="slider_item">
                <img src="img/banners/air_pods_max_banner.jpg" alt="">
                <h1 class="name_banners">AirPods Max</h1>
                <button class="add_to_cart">Add to cart</button>
            </div>
        </div>
        <div>
            <form class="search_form">
                <input class="search_img" type="image" src="img/icons/search.svg">
                <input class="search_input" type="text" placeholder="Enter device name...">
                <input class="search_img2" type="image" src="img/icons/icons8-пустой-фильтр-50.png">
                <input class="search_img2" type="image" src="img/icons/settings.svg">
            </form>
        </div>
        <div class="blocks">
            <div class="block"></div>
        </div>
    </main>
    <footer></footer>
    <script src="js/items.js"></script>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>



